<!DOCTYPE html>
<html>
   <head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script>
         function functionConfirm(msg, myYes, myNo) {
            var confirmBox = $("#confirm");
            confirmBox.find(".message").text(msg);
            confirmBox.find(".yes,.no").unbind().click(function() {
               confirmBox.hide();
            });
            confirmBox.find(".yes").click(myYes);
            confirmBox.find(".no").click(myNo);
            confirmBox.show();
         }
      </script>
      <style>
          body{
             padding: 20px;
              background-color:aliceblue;
              text-align: center;
          }
         #confirm {
            display: none;
            background-color: #91FF00;
            border: 1px solid #aaa;
            position: fixed;
            width: 250px;
            left: 50%;
            margin-left: -100px;
            padding: 6px 8px 8px;
            box-sizing: border-box;
            text-align: center;
         }
         #confirm button {
            background-color: #48E5DA;
            display: inline-block;
            border-radius: 5px;
            border: 1px solid #aaa;
            padding: 5px;
            text-align: center;
            width: 80px;
            cursor: pointer;
         }
         #confirm .message {
            text-align: left;
         }
      </style>
   </head>
   <body>
    <h1><b>COVID19 Predictor</b></h1>
    <h2>Answer the following questions carefully</h2>
      <div id="confirm">
         <div class="message"></div>
         <button class="yes">Yes</button>
         <button class="no">No</button>
      </div>
      <div>
      <button onclick = 'functionConfirm("Are you using mask and sanitizers while you are in public?", function yes() {
        alert("it is good")
     },
     function no() {
        alert("It is better to use mask and sanitizers to prevent covid19")
     });'>question-1</button></div><br>
     <div>
     <button onclick = 'functionConfirm("Are you taking care about your immunity?", function yes() {
        alert("so nice of you")
     },
     function no() {
        alert("please take care of your immunity")
     });'>question-2</button></div><br>
     <div>
      <button onclick = 'functionConfirm("Are you suffering from fever or headache?", function yes() {
         alert("covid19 positive.you may have corona virus")
      },
      function no() {
         alert("covid19 negative.you are safe")
      });'>question-3</button></div><br>
      <div>
      <button onclick = 'functionConfirm("Are you Asthamic or suffering from lung infections?", function yes() {
        alert("covid19 positive.you may have corona virus")
     },
     function no() {
        alert("covid19 negative.you are safe")
     });'>question-4</button></div><br>
     <div>
      <button onclick = 'functionConfirm("Are you prone to cough and cold due to weather change??", function yes() {
        alert("covid19 positive.you may have corona virus")
     },
     function no() {
        alert("covid19 negative.you are safe")
     });'>question-5</button></div><br>
     <div>
      <button onclick = 'functionConfirm("Are you suffering with fever for past two days or more?", function yes() {
        alert("covid19 positive.you may have corona virus")
     },
     function no() {
        alert("covid19 negative.you are safe")
     });'>question-6</button></div>
      
      
   </body>
</html>